# PostgreSQL credentials
POSTGRES_USER=<Имя пользователя>
POSTGRES_PASSWORD=<Пароль от базы>
POSTGRES_DB=<Названите базы данных>

# Web service
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
WEB_PORT=8080